<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
   <p>我是p标签</p>
   <p>
      <span>  hello，world</span>
	  <span> 我是span标签</span> 
   </p>

</body>
</html>